[gd_scene format=3 uid="uid://vs8fn0dxe4vx"]

[ext_resource type="Script" uid="uid://bq5qykmu72c8c" path="res://scenes/main_menu.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://202n68xmj3rx" path="res://scenes/components/save_manager.tscn" id="2_ekxnf"]

[node name="MainMenu" type="Control" unique_id=73339726]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_l6cm7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=276646330]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=308363807]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer" unique_id=2059097297]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=1459051606]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Zenrush"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalShardsLabel" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=1538513129]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Shards = 0"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=651299911]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Play"

[node name="SandboxButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=1754921470]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Sandbox"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/CenterContainer" unique_id=1515269584]
layout_mode = 2

[node name="SaveManager" parent="." unique_id=1392442018 instance=ExtResource("2_ekxnf")]
