[gd_scene format=3 uid="uid://vs8fn0dxe4vx"]

[ext_resource type="Script" uid="uid://bq5qykmu72c8c" path="res://scenes/main_menu.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://202n68xmj3rx" path="res://scenes/components/save_manager.tscn" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://dpbebwp3hlgm0" path="res://assets/Square.png" id="3_bqqt6"]

[node name="MainMenu" type="Control" unique_id=73339726]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_l6cm7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=276646330]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=308363807]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer" unique_id=2059097297]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=1459051606]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Zenrush"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalShardsLabel" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=1538513129]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Shards = 0"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=651299911]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
action_mode = 0
text = "Play"

[node name="SandboxButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=1754921470]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
action_mode = 0
text = "Sandbox"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/CenterContainer" unique_id=1515269584]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer" unique_id=2106402738]
modulate = Color(1, 0, 1, 1)
offset_left = 154.0
offset_top = 612.0
offset_right = 245.0
offset_bottom = 702.0
scale = Vector2(10, 10)
texture_normal = ExtResource("3_bqqt6")
texture_pressed = ExtResource("3_bqqt6")

[node name="SaveManager" parent="." unique_id=1392442018 instance=ExtResource("2_ekxnf")]

[node name="TestButton" type="Button" parent="." unique_id=1870324047]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 123.0
offset_top = 147.0
offset_right = 323.0
offset_bottom = 178.0
action_mode = 0
text = "test
"

[node name="TouchScreenButton" type="TouchScreenButton" parent="." unique_id=1553646272]
position = Vector2(49, 22)
scale = Vector2(9.125, 3.375)
texture_normal = ExtResource("3_bqqt6")

[connection signal="button_up" from="CanvasLayer/TextureButton" to="." method="_on_texture_button_button_up"]
[connection signal="pressed" from="CanvasLayer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
