[gd_scene format=3 uid="uid://mdel8ixxul36"]

[ext_resource type="Texture2D" uid="uid://dpbebwp3hlgm0" path="res://assets/Square.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bf5x8mssenyra" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://bbwmjpb5q3yv" path="res://scenes/attacks/base_projectile.tscn" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://c02u8oigkbql6" path="res://classes/hurtbox.gd" id="4_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=423775517 groups=["player"]]
motion_mode = 1
script = ExtResource("1_g2els")
projectile_scene = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1041444123]
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1390643958]
texture = ExtResource("1_3vyb7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=935365936]

[node name="Hurtbox" type="Area2D" parent="." unique_id=1999821459]
script = ExtResource("4_dqkch")
metadata/_custom_type_script = "uid://c02u8oigkbql6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=581859647]
shape = SubResource("RectangleShape2D_g2els")
