[gd_scene format=3 uid="uid://dbm0fspfwt1be"]

[ext_resource type="PackedScene" uid="uid://mdel8ixxul36" path="res://scenes/player.tscn" id="1_2ddto"]
[ext_resource type="Script" uid="uid://co6vemc07i3st" path="res://scenes/sandbox.gd" id="1_rgld7"]
[ext_resource type="Texture2D" uid="uid://c6pyec15v3but" path="res://assets/floor.png" id="4_j6lu3"]
[ext_resource type="PackedScene" uid="uid://b2r4nrp2akbcj" path="res://scenes/enemies/tank_enemy.tscn" id="4_tpt06"]
[ext_resource type="PackedScene" uid="uid://g0ihc1hfcixd" path="res://scenes/upgrades/upgrade_pickup.tscn" id="5_17a3a"]
[ext_resource type="Resource" uid="uid://wffrw2wix5im" path="res://scenes/upgrades/attack_speed_upgrade.tres" id="6_m5lhb"]
[ext_resource type="Resource" uid="uid://cwoipcmxihwr3" path="res://scenes/upgrades/burst_upgrade.tres" id="7_m5lhb"]
[ext_resource type="PackedScene" uid="uid://daxcmrm16wjij" path="res://scenes/touch_controls.tscn" id="8_4b02c"]
[ext_resource type="Resource" uid="uid://6n15s6um1ii3" path="res://scenes/upgrades/attack_range_upgrade.tres" id="8_qqy3k"]
[ext_resource type="Resource" uid="uid://su15mu6i7rcm" path="res://scenes/upgrades/piece_upgrade.tres" id="9_qqy3k"]
[ext_resource type="Resource" uid="uid://dh7qh5l2lhyw2" path="res://scenes/upgrades/orb_upgrade.tres" id="9_rvfw7"]
[ext_resource type="Resource" uid="uid://fdd5t70uo65q" path="res://scenes/upgrades/explosive_upgrade.tres" id="10_i1hvo"]

[node name="Sandbox" type="Node2D" unique_id=331774593]
script = ExtResource("1_rgld7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1925713067]
layer = 5

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1348894136]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control" unique_id=117352020]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer" unique_id=1469189884]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ResetButton" type="Button" parent="CanvasLayer/Control/MarginContainer/HBoxContainer" unique_id=1448207587]
z_index = 10
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Reset"

[node name="QuitButton" type="Button" parent="CanvasLayer/Control/MarginContainer/HBoxContainer" unique_id=1743594893]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Quit
"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control" unique_id=1007252693]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 49.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20

[node name="StatsLabel" type="Label" parent="CanvasLayer/Control/MarginContainer2" unique_id=987620067]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Stats"

[node name="UpgradesLabel" type="Label" parent="CanvasLayer/Control/MarginContainer2" unique_id=1830405872]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
text = "Upgrades
"
horizontal_alignment = 2

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1161497040]
repeat_size = Vector2(315, 250)
repeat_times = 7

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=532240013]
position = Vector2(50, 307)
texture = ExtResource("4_j6lu3")

[node name="Player" parent="." unique_id=423775517 instance=ExtResource("1_2ddto")]
position = Vector2(245, 429)

[node name="TankEnemy" parent="." unique_id=1388353835 instance=ExtResource("4_tpt06")]
position = Vector2(243, 196)
max_health = 1000.0
move_speed = 0.0

[node name="TankEnemy3" parent="." unique_id=2054717505 instance=ExtResource("4_tpt06")]
position = Vector2(243.00002, 124)
max_health = 1000.0
move_speed = 0.0

[node name="TankEnemy2" parent="." unique_id=432164627 instance=ExtResource("4_tpt06")]
position = Vector2(242.00002, 261)
max_health = 1000.0
move_speed = 0.0

[node name="AttackSpeed" parent="." unique_id=539673170 instance=ExtResource("5_17a3a")]
position = Vector2(146, 623)
player_upgrade = ExtResource("6_m5lhb")

[node name="Burst" parent="." unique_id=1622087359 instance=ExtResource("5_17a3a")]
position = Vector2(310, 620)
player_upgrade = ExtResource("7_m5lhb")

[node name="AttackRange" parent="." unique_id=1780306213 instance=ExtResource("5_17a3a")]
position = Vector2(32, 620)
player_upgrade = ExtResource("8_qqy3k")

[node name="Pierce" parent="." unique_id=1789595130 instance=ExtResource("5_17a3a")]
position = Vector2(456, 491)
projectile_upgrade = ExtResource("9_qqy3k")

[node name="Explosive" parent="." unique_id=1420980405 instance=ExtResource("5_17a3a")]
position = Vector2(42, 497)
projectile_upgrade = ExtResource("10_i1hvo")

[node name="Control" type="Control" parent="." unique_id=951341439]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="TouchControls" parent="Control" unique_id=1929942516 instance=ExtResource("8_4b02c")]

[node name="OrbitingOrb" parent="." unique_id=319920538 instance=ExtResource("5_17a3a")]
position = Vector2(456, 623)
player_upgrade = ExtResource("9_rvfw7")

[connection signal="button_up" from="CanvasLayer/Control/MarginContainer/HBoxContainer/ResetButton" to="." method="_on_reset_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Control/MarginContainer/HBoxContainer/QuitButton" to="." method="_on_back_button_button_up"]
