[gd_scene format=3 uid="uid://310d3lmhgyjb"]

[ext_resource type="Texture2D" uid="uid://c6pyec15v3but" path="res://assets/floor.png" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://mdel8ixxul36" path="res://scenes/player.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://daxcmrm16wjij" path="res://scenes/touch_controls.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://brh4u1738kw7f" path="res://scenes/enemies/spawn_manager.tscn" id="4_k0juu"]

[node name="World" type="Node2D" unique_id=2109249253]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=62693406]
repeat_size = Vector2(315, 250)
repeat_times = 7

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1061306634]
position = Vector2(50, 307)
texture = ExtResource("1_nnsk1")

[node name="Player" parent="." unique_id=423775517 instance=ExtResource("2_rwgxs")]
position = Vector2(240, 427)

[node name="Control" type="Control" parent="." unique_id=1963205777]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TouchControls" parent="Control" unique_id=1929942516 instance=ExtResource("3_4wyf3")]

[node name="SpawnManager" parent="." unique_id=1928806202 instance=ExtResource("4_k0juu")]
