[gd_scene format=3 uid="uid://310d3lmhgyjb"]

[ext_resource type="Script" uid="uid://l437ng1mcgho" path="res://scenes/world.gd" id="1_71j4m"]
[ext_resource type="Texture2D" uid="uid://c6pyec15v3but" path="res://assets/floor.png" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://bylp8ahut84bh" path="res://scenes/upgrades/upgrade_screen.tscn" id="2_o8fc1"]
[ext_resource type="Script" uid="uid://cw4s6v43328cs" path="res://scenes/components/death_screen.gd" id="2_qfnet"]
[ext_resource type="PackedScene" uid="uid://mdel8ixxul36" path="res://scenes/player.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://daxcmrm16wjij" path="res://scenes/touch_controls.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://brh4u1738kw7f" path="res://scenes/enemies/spawn_manager.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://202n68xmj3rx" path="res://scenes/components/save_manager.tscn" id="7_i7141"]
[ext_resource type="PackedScene" uid="uid://cv1ew04lblibr" path="res://scenes/upgrades/upgrade_manager.tscn" id="9_o8fc1"]

[sub_resource type="LabelSettings" id="LabelSettings_k0juu"]
font_size = 32

[node name="World" type="Node2D" unique_id=2109249253]
script = ExtResource("1_71j4m")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1839601420]
layer = 5

[node name="TimerLabel" type="Label" parent="CanvasLayer" unique_id=1528753610]
offset_left = 204.0
offset_top = 19.0
offset_right = 294.0
offset_bottom = 64.0
size_flags_horizontal = 4
text = "Timer"
label_settings = SubResource("LabelSettings_k0juu")
horizontal_alignment = 1

[node name="UpgradeScreen" parent="CanvasLayer" unique_id=298215876 instance=ExtResource("2_o8fc1")]
visible = false

[node name="DeathScreen" type="Control" parent="CanvasLayer" unique_id=1148446738]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("2_qfnet")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DeathScreen" unique_id=45264116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.70000005)

[node name="TextLabel" type="Label" parent="CanvasLayer/DeathScreen" unique_id=1456104330]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = -110.0
offset_top = -34.600006
offset_right = 110.0
offset_bottom = 32.399994
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "You Died."
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsLabel" type="Label" parent="CanvasLayer/DeathScreen" unique_id=1953059540]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="CanvasLayer/DeathScreen" unique_id=1535838765]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
text = "Play again"

[node name="MenuButton" type="Button" parent="CanvasLayer/DeathScreen" unique_id=2029780809]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
text = "Menu
"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=2106400941]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="QuitButton" type="Button" parent="CanvasLayer/MarginContainer" unique_id=1468582015]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Quit"

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=62693406]
repeat_size = Vector2(315, 250)
repeat_times = 7

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1061306634]
position = Vector2(50, 307)
texture = ExtResource("1_nnsk1")

[node name="Player" parent="." unique_id=423775517 instance=ExtResource("2_rwgxs")]
position = Vector2(240, 427)

[node name="Control" type="Control" parent="." unique_id=1963205777]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="TouchControls" parent="Control" unique_id=1929942516 instance=ExtResource("3_4wyf3")]

[node name="SpawnManager" parent="." unique_id=1928806202 instance=ExtResource("4_k0juu")]

[node name="SaveManager" parent="." unique_id=1392442018 instance=ExtResource("7_i7141")]

[node name="UpgradeManager" parent="." unique_id=1453017438 instance=ExtResource("9_o8fc1")]
