[gd_scene format=3 uid="uid://bbwmjpb5q3yv"]

[ext_resource type="Script" uid="uid://c7v3urjvxrsgb" path="res://scenes/attacks/base_projectile.gd" id="1_8uhb8"]
[ext_resource type="Texture2D" uid="uid://cn1p3fsbee106" path="res://assets/Circle.png" id="1_lsj14"]
[ext_resource type="PackedScene" uid="uid://dckgbutbivbi6" path="res://scenes/effects/projectile_explosion.tscn" id="2_k5byx"]
[ext_resource type="Script" uid="uid://b6eiee7g77d8k" path="res://classes/hitbox.gd" id="3_2af4p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2af4p"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_066bh"]
radius = 6.0

[node name="BaseProjectile" type="Area2D" unique_id=1633631622]
script = ExtResource("1_8uhb8")
explosion_scene = ExtResource("2_k5byx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=926345134]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_lsj14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=664263987]
position = Vector2(0, 0.2)
shape = SubResource("CircleShape2D_2af4p")

[node name="Hitbox" type="Area2D" parent="." unique_id=1406602280]
script = ExtResource("3_2af4p")
metadata/_custom_type_script = "uid://b6eiee7g77d8k"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1760543915]
position = Vector2(0, 0.2)
shape = SubResource("CircleShape2D_066bh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1448370340]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
