[gd_scene format=3 uid="uid://b720t23l4mdcp"]

[ext_resource type="Script" uid="uid://cqyam6hixvve1" path="res://scenes/meta_upgrades/meta_upgrade_screen.gd" id="1_ypti6"]
[ext_resource type="Script" uid="uid://c831fa37c22qc" path="res://scenes/meta_upgrades/meta_progression_manager.gd" id="2_dep2m"]

[node name="MetaUpgradeScreen" type="Control" unique_id=1455091462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ypti6")

[node name="RootVBox" type="VBoxContainer" parent="." unique_id=1667239136]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="RootVBox" unique_id=27025770]
layout_mode = 2
text = "Meta upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="RootVBox" unique_id=1864125810]
layout_mode = 2
size_flags_vertical = 3

[node name="UpgradeList" type="HFlowContainer" parent="RootVBox/ScrollContainer" unique_id=1859427985]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="RootVBox" unique_id=867286785]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BackButton" type="Button" parent="RootVBox/HBoxContainer" unique_id=747513369]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="Reset" type="Button" parent="RootVBox/HBoxContainer" unique_id=265560309]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset
"

[node name="MetaProgressionManager" type="Node2D" parent="." unique_id=1984802171]
script = ExtResource("2_dep2m")
metadata/_custom_type_script = "uid://c831fa37c22qc"
