[gd_scene format=3 uid="uid://cuh1sjvtpu4y3"]

[ext_resource type="Script" uid="uid://dqjojh2tv5hyj" path="res://scenes/enemies/base_enemy.gd" id="1_qf3h2"]
[ext_resource type="Texture2D" uid="uid://cn1p3fsbee106" path="res://assets/Circle.png" id="1_r5xb8"]
[ext_resource type="PackedScene" uid="uid://cvcwr36v508mi" path="res://scenes/collectibles/shard.tscn" id="2_2t7ph"]
[ext_resource type="PackedScene" uid="uid://f7v3l37psjek" path="res://scenes/effects/projectile_hit_effect.tscn" id="3_n2ebm"]
[ext_resource type="Script" uid="uid://b6eiee7g77d8k" path="res://classes/hitbox.gd" id="3_n763p"]
[ext_resource type="Script" uid="uid://c02u8oigkbql6" path="res://classes/hurtbox.gd" id="4_ylyo2"]
[ext_resource type="PackedScene" uid="uid://b63y66kfkg5r6" path="res://scenes/components/health_bar.tscn" id="5_ylyo2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2ebm"]
radius = 60.074944

[sub_resource type="CircleShape2D" id="CircleShape2D_qf3h2"]
radius = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lkvl6"]
radius = 58.0

[node name="BaseEnemy" type="CharacterBody2D" unique_id=1388353835 groups=["enemy"]]
scale = Vector2(0.2, 0.2)
collision_layer = 8
collision_mask = 8
motion_mode = 1
script = ExtResource("1_qf3h2")
max_health = 30.0
shard_scene = ExtResource("2_2t7ph")
hit_effect_scene = ExtResource("3_n2ebm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=957711389]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_r5xb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=821677803]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_n2ebm")

[node name="Hitbox" type="Area2D" parent="." unique_id=1940046434]
script = ExtResource("3_n763p")
metadata/_custom_type_script = "uid://b6eiee7g77d8k"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1446273988]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_qf3h2")

[node name="Hurtbox" type="Area2D" parent="." unique_id=411529934]
script = ExtResource("4_ylyo2")
metadata/_custom_type_script = "uid://c02u8oigkbql6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=502563482]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_lkvl6")

[node name="HealthBar" parent="." unique_id=441642719 instance=ExtResource("5_ylyo2")]
offset_left = -59.999992
offset_top = -89.99999
offset_right = 60.000008
offset_bottom = -69.99999
