[gd_scene format=3 uid="uid://dmth6p8wpkc3u"]

[ext_resource type="Texture2D" uid="uid://dpbebwp3hlgm0" path="res://assets/Square.png" id="1_c442c"]
[ext_resource type="Script" path="res://scenes/upgrades/orbital_orb.gd" id="1_uo4di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo4di"]

[node name="OrbitalOrb" type="Area2D" unique_id=1687378672]
modulate = Color(1, 1, 1, 0.70000005)
rotation = 0.7853982
script = ExtResource("1_uo4di")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=356462135]
texture = ExtResource("1_c442c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=396466820]
shape = SubResource("RectangleShape2D_uo4di")
