[gd_scene format=3 uid="uid://dmgk7plr0ccnk"]

[ext_resource type="Script" uid="uid://b21q7l5amxk5w" path="res://scenes/effects/caster_spell.gd" id="1_5h3s4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h3s4"]
size = Vector2(20.5, 491.5)

[sub_resource type="Curve" id="Curve_5h3s4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[node name="CasterSpell" type="Area2D" unique_id=1843241388]
script = ExtResource("1_5h3s4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=148941186]
position = Vector2(-0.75, -246.25)
shape = SubResource("RectangleShape2D_5h3s4")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=151966221]
emitting = false
amount = 60
lifetime = 2.0
explosiveness = 0.85
emission_shape = 3
emission_rect_extents = Vector2(5, 5)
direction = Vector2(0, -1)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 600.0
damping_max = 5.0
scale_amount_min = 20.0
scale_amount_max = 40.0
scale_amount_curve = SubResource("Curve_5h3s4")
